
VITE_SMTP_HOST=smtp-relay.brevo.com
VITE_SMTP_PORT=587
VITE_SMTP_USERNAME=vipin.bhati2020@vitstudent.ac.in
VITE_SMTP_PASSWORD=PUJR7maz1ySQLVA8
VITE_SMTP_KEY=xsmtpsib-aa7571969b30d96d3e3bec65ac90deb32186a346ca1b59d181cfa82057b2b7d6-Q8hNHWy1f3Jwjd7D